$search=$_POST['search'];
					
					
$sql="select * from studentdetail where categories='$search'";
$r=mysqli_query($con,$sql);
//$r5=mysqli_query($con,$sql);
$addno=mysqli_fetch_assoc($r);
$addno1=$addno['addno'];
echo $addno1;
$sql2="select * from guardiandetail where addno='$addno1'";
$r2=mysqli_query($con,$sql2);
$sql3="select * from bankdetail where categories='$search'";
$r3=mysqli_query($con,$sql3);
$sql4="select * from studentcategory where categories='$search'";
$r4=mysqli_query($con,$sql4);


	while($rs=mysqli_fetch_assoc($r))
	{
     	$rs2=mysqli_fetch_assoc($r2);
		$rs3=mysqli_fetch_assoc($r3);
		$rs4=mysqli_fetch_assoc($r4);
		
	
	
		
		?>
		<tr>
		<td><?php echo $i;?></td>
		<td><?php echo $rs['addno'];?></td>
		<td><?php echo $rs['fname'];?></td>
		<td><?php echo $rs['class'];?></td>
		<td><?php echo $rs['dob'];?></td>
		<td><?php echo $rs2['faname'];?></td>
		<td><?php echo $rs['gender'];?></td>
		<td><?php echo $rs['mobileno'];?></td>
		<td><?php echo $rs['categories'];?></td>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		 <label class="control-label col-md-3 col-sm-3 col-xs-12">CLASS</label><br><br>
                  <!-- <div class="col-md-10 col-sm-10 col-xs-12">-->
                         <?php
						 $r=mysqli_query($con,"select * from classsection");
						 ?>
                     <select class="select2_multiple form-control" style="padding:0px" name="class"> 
					
					<?php
					while($row=mysqli_fetch_assoc($r))
					{
						?>
						<option value="<?php echo $row['class']?>"><?php echo $row['class']?></option>
					<?php
					}
					?>
					</select>
                    <!--</div>-->
					</div>
		  
		  </div>
		  
		  <div class="col-sm-4">
		   <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12">SECTION</label><br><br>
					  <?php
						 $r=mysqli_query($con,"select * from classsection");
						 ?>
                        <select class="select2_multiple form-control" style="padding:0px" name="section" id="section"> 
                          <option></option>
					  
                        </select>
					  </div>
					  </div>
		  
		<div class="col-sm-4">
		  <div class="form-group">
                      <label class="control-label col-md-3 col-sm-3 col-xs-12">CASTE</label><br><br>
                     <?php
						 $r=mysqli_query($con,"select * from studentdetail");
						 ?>
                        <select class="select2_multiple form-control" style="padding:0px"required name="categories" onchange="getfee(this.value)"> 
                          <option></option>
                      <?php
					while($row=mysqli_fetch_assoc($r))
					{
						?>
						<option value="<?php echo $row['categories']?>"><?php echo $row['categories']?></option>
					<?php
					}
					?>
                        </select>
                    </div>
		 
		  </div>
		  </div>
		  <div class="row">